<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="2.0" toolsVersion="3084" systemVersion="11G63" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1c6-9z-jhk">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="2083"/>
    </dependencies>
    <scenes>
        <!--Match Card Game View Controller - Match-->
        <scene sceneID="5">
            <objects>
                <viewController id="2" customClass="MatchCardGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fW1-4e-88k">
                                <constraints>
                                    <constraint firstAttribute="width" constant="117" id="D3C-DX-gCX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score 0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1b-nd-UxX">
                                <constraints>
                                    <constraint firstAttribute="width" constant="112" id="iB4-ba-Qqd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Flipping!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c0e-oi-PGr">
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="YQw-SV-IPU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="alV-Y8-b4z">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="L3M-wK-YT3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealNewGame:" destination="2" eventType="touchUpInside" id="IPZ-a7-whu"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tnm-MS-0Yq" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rcj-F7-lic" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nnb-Ma-Pbu" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yY2-UD-11g" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="06e-Hj-QDj" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Juk-pH-3sb" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="27s-YI-VGd" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dve-Sl-TXS" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ti6-12-VuY" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EsI-ts-NBl" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1Q-jo-5L6" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gmW-Pn-Ocp" customClass="PlayingCardView">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fW1-4e-88k" secondAttribute="bottom" constant="97" id="0wm-Ao-UXu"/>
                            <constraint firstItem="dve-Sl-TXS" firstAttribute="leading" secondItem="yY2-UD-11g" secondAttribute="leading" type="default" id="1jc-dD-pgd"/>
                            <constraint firstItem="fW1-4e-88k" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="23" id="43q-fh-DWK"/>
                            <constraint firstItem="EsI-ts-NBl" firstAttribute="leading" secondItem="Ti6-12-VuY" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="59n-NR-8II"/>
                            <constraint firstItem="Rcj-F7-lic" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="96" id="5sp-R7-PU9"/>
                            <constraint firstItem="gmW-Pn-Ocp" firstAttribute="leading" secondItem="r1Q-jo-5L6" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="5yL-HD-VKo"/>
                            <constraint firstItem="06e-Hj-QDj" firstAttribute="top" secondItem="Juk-pH-3sb" secondAttribute="top" type="default" id="70P-lw-snH"/>
                            <constraint firstItem="c0e-oi-PGr" firstAttribute="centerX" secondItem="alV-Y8-b4z" secondAttribute="centerX" type="default" id="9Gi-Rr-m8I"/>
                            <constraint firstItem="dve-Sl-TXS" firstAttribute="trailing" secondItem="yY2-UD-11g" secondAttribute="trailing" type="default" id="9JE-c4-E1k"/>
                            <constraint firstItem="gmW-Pn-Ocp" firstAttribute="top" secondItem="dve-Sl-TXS" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="9KL-b3-sub"/>
                            <constraint firstItem="Juk-pH-3sb" firstAttribute="leading" secondItem="EsI-ts-NBl" secondAttribute="leading" type="default" id="ADp-Jx-uGE"/>
                            <constraint firstAttribute="trailing" secondItem="c0e-oi-PGr" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="Bhs-lO-9Z8"/>
                            <constraint firstItem="27s-YI-VGd" firstAttribute="leading" secondItem="r1Q-jo-5L6" secondAttribute="leading" type="default" id="CMb-qT-HuM"/>
                            <constraint firstItem="06e-Hj-QDj" firstAttribute="top" secondItem="3" secondAttribute="top" constant="106" id="CNM-YQ-1tg"/>
                            <constraint firstItem="fW1-4e-88k" firstAttribute="baseline" secondItem="c1b-nd-UxX" secondAttribute="baseline" type="default" id="DW0-52-mCt"/>
                            <constraint firstItem="Rcj-F7-lic" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="H6i-OO-jjd"/>
                            <constraint firstItem="dve-Sl-TXS" firstAttribute="leading" secondItem="27s-YI-VGd" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="HTx-NM-13Q"/>
                            <constraint firstAttribute="bottom" secondItem="c0e-oi-PGr" secondAttribute="bottom" constant="113" id="JUi-Oy-7To"/>
                            <constraint firstItem="nnb-Ma-Pbu" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="JXf-7F-eip"/>
                            <constraint firstItem="r1Q-jo-5L6" firstAttribute="top" secondItem="gmW-Pn-Ocp" secondAttribute="top" type="default" id="Ki3-7R-wka"/>
                            <constraint firstItem="Juk-pH-3sb" firstAttribute="leading" secondItem="Rcj-F7-lic" secondAttribute="leading" type="default" id="MWP-uV-skY"/>
                            <constraint firstItem="dve-Sl-TXS" firstAttribute="leading" secondItem="gmW-Pn-Ocp" secondAttribute="leading" type="default" id="Maw-Hx-4ag"/>
                            <constraint firstItem="27s-YI-VGd" firstAttribute="leading" secondItem="nnb-Ma-Pbu" secondAttribute="leading" type="default" id="Mod-2P-5Lg"/>
                            <constraint firstItem="EsI-ts-NBl" firstAttribute="bottom" secondItem="r1Q-jo-5L6" secondAttribute="bottom" type="default" id="NWE-SW-zUD"/>
                            <constraint firstItem="EsI-ts-NBl" firstAttribute="bottom" secondItem="Ti6-12-VuY" secondAttribute="bottom" type="default" id="Pk8-P1-plg"/>
                            <constraint firstItem="yY2-UD-11g" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="232" id="Qe6-Pw-kYb"/>
                            <constraint firstItem="27s-YI-VGd" firstAttribute="top" secondItem="Juk-pH-3sb" secondAttribute="top" type="default" id="THd-Ac-usl"/>
                            <constraint firstItem="EsI-ts-NBl" firstAttribute="top" secondItem="Ti6-12-VuY" secondAttribute="top" type="default" id="UyA-4t-dhr"/>
                            <constraint firstItem="dve-Sl-TXS" firstAttribute="trailing" secondItem="gmW-Pn-Ocp" secondAttribute="trailing" type="default" id="Vag-cW-12w"/>
                            <constraint firstItem="06e-Hj-QDj" firstAttribute="leading" secondItem="Tnm-MS-0Yq" secondAttribute="leading" type="default" id="Vtb-ic-oZ1"/>
                            <constraint firstItem="Juk-pH-3sb" firstAttribute="top" secondItem="Rcj-F7-lic" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="YHJ-QR-cIr"/>
                            <constraint firstItem="Ti6-12-VuY" firstAttribute="top" secondItem="3" secondAttribute="top" constant="192" id="YrO-rC-Fa7"/>
                            <constraint firstItem="06e-Hj-QDj" firstAttribute="leading" secondItem="Ti6-12-VuY" secondAttribute="leading" type="default" id="bOu-5w-WDB"/>
                            <constraint firstItem="r1Q-jo-5L6" firstAttribute="leading" secondItem="EsI-ts-NBl" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="d39-8A-Wtm"/>
                            <constraint firstItem="r1Q-jo-5L6" firstAttribute="top" secondItem="EsI-ts-NBl" secondAttribute="top" type="default" id="dtp-L6-hxy"/>
                            <constraint firstItem="yY2-UD-11g" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="ekg-gz-Uzi"/>
                            <constraint firstAttribute="bottom" secondItem="alV-Y8-b4z" secondAttribute="bottom" constant="20" symbolic="YES" type="default" id="fPP-w4-IJj"/>
                            <constraint firstItem="Rcj-F7-lic" firstAttribute="leading" secondItem="Tnm-MS-0Yq" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="fgY-hW-BaU"/>
                            <constraint firstItem="nnb-Ma-Pbu" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="164" id="ft5-sU-Efq"/>
                            <constraint firstItem="gmW-Pn-Ocp" firstAttribute="bottom" secondItem="r1Q-jo-5L6" secondAttribute="bottom" type="default" id="jzJ-FC-JYR"/>
                            <constraint firstAttribute="trailing" secondItem="yY2-UD-11g" secondAttribute="trailing" constant="28" id="kLn-Nw-6ZG"/>
                            <constraint firstItem="c0e-oi-PGr" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="kfR-Kj-J1w"/>
                            <constraint firstItem="Tnm-MS-0Yq" firstAttribute="top" secondItem="3" secondAttribute="top" constant="20" symbolic="YES" type="default" id="mBm-rE-bi2"/>
                            <constraint firstItem="27s-YI-VGd" firstAttribute="leading" secondItem="Juk-pH-3sb" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="myl-Df-LMP"/>
                            <constraint firstAttribute="trailing" secondItem="c1b-nd-UxX" secondAttribute="trailing" constant="17" id="oau-of-w9S"/>
                            <constraint firstItem="27s-YI-VGd" firstAttribute="top" secondItem="dve-Sl-TXS" secondAttribute="top" type="default" id="qSw-vf-xuh"/>
                            <constraint firstItem="06e-Hj-QDj" firstAttribute="top" secondItem="Tnm-MS-0Yq" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="rCv-lw-Fyl"/>
                            <constraint firstAttribute="bottom" secondItem="Ti6-12-VuY" secondAttribute="bottom" constant="141" id="rF7-LB-Msg"/>
                            <constraint firstItem="r1Q-jo-5L6" firstAttribute="top" secondItem="27s-YI-VGd" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="ssg-er-sZ3"/>
                            <constraint firstItem="yY2-UD-11g" firstAttribute="leading" secondItem="nnb-Ma-Pbu" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="uJO-S4-44c"/>
                            <constraint firstItem="Tnm-MS-0Yq" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="28" id="ux4-dG-Z9t"/>
                            <constraint firstItem="EsI-ts-NBl" firstAttribute="top" secondItem="Juk-pH-3sb" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="vEy-Um-Ljh"/>
                            <constraint firstItem="27s-YI-VGd" firstAttribute="top" secondItem="nnb-Ma-Pbu" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xGz-xg-WXq"/>
                            <constraint firstItem="nnb-Ma-Pbu" firstAttribute="leading" secondItem="Rcj-F7-lic" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="xJi-9q-4HW"/>
                            <constraint firstItem="dve-Sl-TXS" firstAttribute="top" secondItem="yY2-UD-11g" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="xv2-aC-VQe"/>
                            <constraint firstItem="Juk-pH-3sb" firstAttribute="leading" secondItem="06e-Hj-QDj" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="yYE-9w-3b4"/>
                            <constraint firstItem="Ti6-12-VuY" firstAttribute="top" secondItem="06e-Hj-QDj" secondAttribute="bottom" constant="8" symbolic="YES" type="default" id="zaP-mN-vtu"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Match" id="YYe-7r-xbe"/>
                    <connections>
                        <outlet property="flipMessageLabel" destination="c0e-oi-PGr" id="D0M-ha-R9d"/>
                        <outlet property="flipsLabel" destination="fW1-4e-88k" id="J0x-4W-OQT"/>
                        <outlet property="scoreLabel" destination="c1b-nd-UxX" id="E4o-MY-hGj"/>
                        <outletCollection property="cardViews" destination="Tnm-MS-0Yq" id="rIk-5v-xax"/>
                        <outletCollection property="cardViews" destination="Rcj-F7-lic" id="djC-lK-ibH"/>
                        <outletCollection property="cardViews" destination="nnb-Ma-Pbu" id="qMO-O7-DlT"/>
                        <outletCollection property="cardViews" destination="yY2-UD-11g" id="J22-KB-qAg"/>
                        <outletCollection property="cardViews" destination="06e-Hj-QDj" id="GqL-g0-zj5"/>
                        <outletCollection property="cardViews" destination="Juk-pH-3sb" id="ZDr-lt-GDP"/>
                        <outletCollection property="cardViews" destination="27s-YI-VGd" id="zu8-Rm-6e4"/>
                        <outletCollection property="cardViews" destination="dve-Sl-TXS" id="LZf-V8-jrQ"/>
                        <outletCollection property="cardViews" destination="Ti6-12-VuY" id="pbX-U8-6sU"/>
                        <outletCollection property="cardViews" destination="EsI-ts-NBl" id="lKl-Dh-sQO"/>
                        <outletCollection property="cardViews" destination="Ti6-12-VuY" id="OQa-Os-Ict"/>
                        <outletCollection property="cardViews" destination="r1Q-jo-5L6" id="hMZ-Pp-SjP"/>
                        <outletCollection property="cardViews" destination="gmW-Pn-Ocp" id="FeP-CQ-zOC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="-582"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="soG-iE-ca7">
            <objects>
                <viewController id="rN5-t2-1Sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fqV-kU-6m3">
                        <rect key="frame" x="0.0" y="20" width="320" height="460"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wCk-P6-Rzz">
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="3h1-dj-umc"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ej0-xj-s99">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wCk-P6-Rzz" firstAttribute="top" secondItem="fqV-kU-6m3" secondAttribute="top" type="default" id="2QY-P7-giJ"/>
                            <constraint firstItem="wCk-P6-Rzz" firstAttribute="bottom" secondItem="fqV-kU-6m3" secondAttribute="bottom" type="default" id="GNX-t3-J3n"/>
                            <constraint firstItem="wCk-P6-Rzz" firstAttribute="leading" secondItem="fqV-kU-6m3" secondAttribute="leading" constant="5" id="Yl3-jI-qNf"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KT5-4e-JZd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="-737"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yi2-Ci-QGb">
            <objects>
                <tabBarController definesPresentationContext="YES" id="1c6-9z-jhk" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tje-k5-YWo">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2" kind="relationship" relationship="viewControllers" id="T4z-Gk-eEH"/>
                        <segue destination="Y6O-3q-nmH" kind="relationship" relationship="viewControllers" id="KNJ-wd-yTA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fCg-GF-0FA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2858" y="-147"/>
        </scene>
        <!--Set Game View Controller - Set-->
        <scene sceneID="3gX-0u-wGh">
            <objects>
                <viewController id="Y6O-3q-nmH" customClass="SetGameViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EQP-96-Rlk">
                        <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Flips: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od0-8b-Ueg">
                                <constraints>
                                    <constraint firstAttribute="width" constant="85" id="0Wc-SE-dam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U3r-GC-val">
                                <constraints>
                                    <constraint firstAttribute="width" constant="88" id="nDV-6u-nzZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="acb-6D-X3Y">
                                <constraints>
                                    <constraint firstAttribute="width" constant="94" id="AnQ-lp-TQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Deal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dealNewGame:" destination="Y6O-3q-nmH" eventType="touchUpInside" id="h9S-uh-fai"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start Flipping!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7He-Mt-ums">
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="brg-iz-4BQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="DcX-TY-gkl">
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="312" id="ORr-RU-x9U"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G0e-Kr-aTS">
                                    <size key="itemSize" width="57" height="71"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SetCard" id="tB3-6q-Zlq" customClass="SetCardCollectionViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="57" height="71"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="57" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZFh-NA-Ece" customClass="SetCardView">
                                                    <color key="backgroundColor" red="1" green="0.082341435350000006" blue="0.1649886924" alpha="1" colorSpace="calibratedRGB"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ZFh-NA-Ece" firstAttribute="leading" secondItem="tB3-6q-Zlq" secondAttribute="leading" constant="-115" id="LSv-3W-X8U"/>
                                            <constraint firstItem="ZFh-NA-Ece" firstAttribute="top" secondItem="tB3-6q-Zlq" secondAttribute="top" constant="-131" id="iXr-Nk-rX4"/>
                                            <constraint firstAttribute="bottom" secondItem="ZFh-NA-Ece" secondAttribute="bottom" constant="-110" id="naq-vi-6ui"/>
                                            <constraint firstAttribute="trailing" secondItem="ZFh-NA-Ece" secondAttribute="trailing" constant="-108" id="w7a-kN-jBL"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="setCardView" destination="ZFh-NA-Ece" id="U1O-YU-3Dm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="Y6O-3q-nmH" id="JeP-Dk-yKh"/>
                                    <outlet property="delegate" destination="Y6O-3q-nmH" id="h5T-Qx-l5m"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="DcX-TY-gkl" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="9L7-wc-Bpr"/>
                            <constraint firstItem="DcX-TY-gkl" firstAttribute="top" secondItem="EQP-96-Rlk" secondAttribute="top" constant="20" symbolic="YES" type="default" id="L3v-Al-1Pa"/>
                            <constraint firstItem="acb-6D-X3Y" firstAttribute="centerY" secondItem="Od0-8b-Ueg" secondAttribute="centerY" type="default" id="LYx-yl-kjG"/>
                            <constraint firstItem="U3r-GC-val" firstAttribute="baseline" secondItem="Od0-8b-Ueg" secondAttribute="baseline" type="default" id="MG1-CH-ffW"/>
                            <constraint firstItem="DcX-TY-gkl" firstAttribute="leading" secondItem="EQP-96-Rlk" secondAttribute="leading" constant="20" symbolic="YES" type="default" id="MkD-2k-O3Z"/>
                            <constraint firstAttribute="bottom" secondItem="acb-6D-X3Y" secondAttribute="bottom" constant="15" id="Ot8-S2-6Yl"/>
                            <constraint firstAttribute="bottom" secondItem="7He-Mt-ums" secondAttribute="bottom" constant="50" id="SAZ-Ej-5GZ"/>
                            <constraint firstItem="U3r-GC-val" firstAttribute="leading" secondItem="acb-6D-X3Y" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="WxP-EO-isI"/>
                            <constraint firstItem="acb-6D-X3Y" firstAttribute="leading" secondItem="Od0-8b-Ueg" secondAttribute="trailing" constant="8" symbolic="YES" type="default" id="Xmg-Rd-CXk"/>
                            <constraint firstItem="7He-Mt-ums" firstAttribute="leading" secondItem="Od0-8b-Ueg" secondAttribute="leading" type="default" id="lmk-pe-RVf"/>
                            <constraint firstItem="acb-6D-X3Y" firstAttribute="centerX" secondItem="7He-Mt-ums" secondAttribute="centerX" type="default" id="sGf-xe-eGh"/>
                            <constraint firstAttribute="trailing" secondItem="U3r-GC-val" secondAttribute="trailing" constant="20" symbolic="YES" type="default" id="vGb-7F-ft3"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Set" id="157-t4-WcU"/>
                    <connections>
                        <outlet property="cardCollectionView" destination="DcX-TY-gkl" id="9zH-WR-4sN"/>
                        <outlet property="flipMessageLabel" destination="7He-Mt-ums" id="4C5-Oo-oBe"/>
                        <outlet property="flipsLabel" destination="Od0-8b-Ueg" id="CFB-eI-ruw"/>
                        <outlet property="scoreLabel" destination="U3r-GC-val" id="c2j-3o-Rdy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AdB-Aa-dNd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2146" y="7"/>
        </scene>
    </scenes>
    <classes>
        <class className="CardGameViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/CardGameViewController.h"/>
            <relationships>
                <relationship kind="outlet" name="cardCollectionView" candidateClass="UICollectionView"/>
                <relationship kind="outlet" name="flipMessageLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="flipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="scoreLabel" candidateClass="UILabel"/>
                <relationship kind="outletCollection" name="cardButtons" candidateClass="UIButton"/>
                <relationship kind="outletCollection" name="cardViews" candidateClass="UIView"/>
            </relationships>
        </class>
        <class className="MatchCardGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/MatchCardGameViewController.h"/>
        </class>
        <class className="NSLayoutConstraint" superclassName="NSObject">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/NSLayoutConstraint.h"/>
        </class>
        <class className="PlayingCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/PlayingCardView.h"/>
        </class>
        <class className="SetCardCollectionViewCell" superclassName="UICollectionViewCell">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardCollectionViewCell.h"/>
            <relationships>
                <relationship kind="outlet" name="setCardView" candidateClass="SetCardView"/>
            </relationships>
        </class>
        <class className="SetCardView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetCardView.h"/>
        </class>
        <class className="SetGameViewController" superclassName="CardGameViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SetGameViewController.h"/>
        </class>
        <class className="UICollectionReusableView" superclassName="UIView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionReusableView.h"/>
        </class>
        <class className="UICollectionViewCell" superclassName="UICollectionReusableView">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewCell.h"/>
        </class>
        <class className="UICollectionViewFlowLayout" superclassName="UICollectionViewLayout">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/UICollectionViewFlowLayout.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>